%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2017-11-12T16:16:19-05:00*%
%TF.ProjectId,AH1892Breakout,414831383932427265616B6F75742E6B,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Sun Nov 12 16:16:19 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.127000*%
%ADD11R,0.220000X0.420000*%
G04 APERTURE END LIST*
D10*
D11*
X149860000Y-90770000D03*
X149360000Y-90770000D03*
X150360000Y-90770000D03*
X149360000Y-89570000D03*
X150360000Y-89570000D03*
M02*
